{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:7120",
    "http://localhost",
    "http://localhost:5232"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VartaStoreDb;Username=varta;Password=REPLACE_ME_LOCALLY"
  }
}